# Razing365

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
presentation/: build.gradle
presentation/release/: output.json
presentation/src/androidTest/java/com/razinggroups/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/razinggroups/presentation/: MainApplication.java
presentation/src/main/java/com/razinggroups/presentation/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelProviderFactory.java
presentation/src/main/java/com/razinggroups/presentation/di/: AppModule.java  MyComponent.java  RepositoryModule.java  UIThread.java  UseCaseModule.java
presentation/src/main/java/com/razinggroups/presentation/hrManagement/: MoreDetails.java
presentation/src/main/java/com/razinggroups/presentation/hrManagement/projectTrcking/: ProjectTrcking.java
presentation/src/main/java/com/razinggroups/presentation/ui/: SplashActivity.java
presentation/src/main/java/com/razinggroups/presentation/ui/CustomerQuery/: CustomerQueryFragment.java  CustomerQueryNavigaor.java  CustomerQueryViewModel.java
presentation/src/main/java/com/razinggroups/presentation/ui/brandCompany/: BrandCompanyActivity.java
presentation/src/main/java/com/razinggroups/presentation/ui/createTask/: CreateTaskActivity.java  CreateTaskNavigator.java  CreateTaskViewModel.java
presentation/src/main/java/com/razinggroups/presentation/ui/dashboard/: DashBoardFragment.java  DashBoardNavigator.java  DashBoardViewModel.java
presentation/src/main/java/com/razinggroups/presentation/ui/di/: MainModule.java
presentation/src/main/res/drawable/: ic_side_bar_black_24dp.xml  rectangle_grey_outline.xml  side_nav_bar.xml
presentation/src/main/res/drawable-hdpi/: nav_item_color_state.xml  rounded_white_corners.xml
presentation/src/main/res/layout/: activity_brand_company.xml  activity_brand_manipulate.xml  activity_company_manipulate.xml  activity_create_task.xml  activity_create_task_home.xml  activity_create_vendor_task.xml  activity_customer_query_submit.xml  activity_employee_home.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_manipulate_vendor.xml  activity_splash.xml  activity_vendor.xml  app_bar_main.xml  applyingforfamily.xml  content_main.xml  employee_leave_list_item.xml  employee_list_item.xml  employee_task_details_list_item.xml  employee_task_item.xml  family_item_layout.xml  fragment_company_list.xml  fragment_create_my_task.xml  fragment_customer_query.xml  fragment_customer_query_main.xml  fragment_dashboard.xml  fragment_edit_employee.xml  fragment_edit_query.xml  fragment_employee.xml  fragment_employee_apply_leave.xml  fragment_employee_leave_list.xml  fragment_employee_leave_main.xml  fragment_employee_task.xml  fragment_employee_task_details.xml  fragment_family__detail.xml  fragment_holiday.xml  fragment_holiday_city.xml  fragment_holiday_main.xml  fragment_kyc_info.xml  (+21 more)
presentation/src/main/res/menu/: activity_main2_drawer.xml  activity_main3_drawer.xml  activity_main_drawer_admin.xml  bottom_nav_menu.xml
presentation/src/main/res/mipmap-xxxhdpi/: Thumbs.db
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/razinggroups/presentation/: ExampleUnitTest.java
(+201 files in other folders)
