<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/logo_black" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetemail"
        android:layout_centerInParent="true"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/Email"
            android:textColor="@color/content_text_color"
            android:textColorHint="@color/colorGrey"
            android:textSize="17sp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
           />
        <!-- <EditText android:id="@+id/forgetemail_ed" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:background="@drawable/rectangle_grey_outline" android:ems="10" android:fontFamily="sans-serif" android:hint="Enter Email Address" android:inputType="text" android:maxLines="1" android:paddingLeft="20dp" android:textColor="@color/colorBlack" android:textColorHint="@color/colorGrey" android:textSize="15sp" />-->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/forgetemail_ed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_grey_outline"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Enter Email Address"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"
            android:textSize="15sp"></android.support.design.widget.TextInputEditText> <!--  <EditText android:id="@+id/login_activity_et_password" android:layout_width="match_parent" android:layout_height="40dp" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:background="@drawable/rectangle_grey_outline" android:ems="10" android:fontFamily="sans-serif" android:hint="Password" android:imeOptions="actionDone" android:inputType="textPassword" android:maxLines="1" android:paddingLeft="20dp" android:text="" android:textColor="@color/colorBlack" android:textColorHint="@color/colorGrey" android:textSize="15sp" /> -->
        <Button
            android:id="@+id/sendmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/colorRed"
            android:text="Send"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>

