<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.razinggroup.presentation.com.razinggroups.presentation.ui.main.CreateTaskHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorGrey"
        android:elevation="50dp">

        <TextView
            android:id="@+id/activity_create_task_home_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="CHOOSE TASK"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_create_task_home_cross_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            app:srcCompat="@drawable/cross_red" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_create_task_home_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/activity_create_task_home_inner_layout"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/activity_create_task_home_employee_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#002366"
                android:text="Create Employee Task"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/activity_create_task_home_personal_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#C0C0C0"
                android:text="Create Personal Task"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/activity_create_task_home_vendor_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#ff0000"
                android:text="Create vendor task"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
