<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.CustomerQuery.QuerySubmit.Query_Submit">

<ViewFlipper
    android:id="@+id/viewflipper_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/query_gernal_form" />
    <include layout="@layout/singleapplicant" />
    <include layout="@layout/queryemployeetype" />
    <include layout="@layout/query_visa" />
    <include layout="@layout/query_social_media" />
    <include layout="@layout/applyingforfamily" />



<!--
    <include layout="@layout/queryemployeetype" />

    <include layout="@layout/query_gernal_form" />
    <include layout="@layout/singleapplicant" />
    <include layout="@layout/query_visa" />
    <include layout="@layout/query_social_media" />
    <include layout="@layout/applyingforfamily" />
-->




</ViewFlipper>

</LinearLayout>
