<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.razinggroups.presentation.ui.employeeHomeScreen.EmployeeHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorMidGrey">

        <TextView
            android:id="@+id/activity_main_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Task Details"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/logo_black" />
        <TextView
            android:id="@+id/activity_employee_home_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="Sign Out"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_employee_home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_employee_home_bottom_navigation"
        android:layout_marginTop="60dp"
        android:animateLayoutChanges="true">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/activity_employee_home_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="50dp"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
