<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <ProgressBar
        android:id="@+id/fragment_task_detail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/fragment_task_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fragment_task_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Task Details"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragment_task_detail_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/fragment_task_detail_titile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_task_detail_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Sample Heading" />

        <Button
            android:id="@+id/fragment_task_detail_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/fragment_task_detail_title"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:background="@color/colorYellow"
            android:text="Pending"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/fragment_task_detail_middle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_task_detail_status_btn"
            android:background="#10000000"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/fragment_task_detail_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Task Title"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/fragment_task_detail_task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Task Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date -  " />

                <TextView
                    android:id="@+id/fragment_task_detail_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attachment -  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n/a" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_task_detail_created_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_task_detail_middle_layout"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This task was created at  " />

            <TextView
                android:id="@+id/fragment_task_detail_created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_task_detail_created_layout"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/fragment_task_detail_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:text="Delete"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/fragment_task_detail_complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Mark Complete"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>