<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="130dp"
                     android:layout_marginBottom="20dp"
                     android:background="@color/yellow"
                     android:gravity="center_vertical|start"
                     android:orientation="vertical">


                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:text="@string/query"
                         android:textColor="@color/colorWhite"

                         android:textSize="29sp"
                         android:textStyle="bold"
                         app:textAllCaps="true" />

                     <TextView
                         android:layout_width="match_parent"

                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:text="@string/general_information"
                         android:textColor="@color/colorWhite"
                         android:textSize="22sp" />


                 </LinearLayout>
 -->
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/realtionship" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/familydeatils_realtion_ship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/realtionship_item"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_employee_detail_nametv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:text="@string/full_name" />

                <EditText
                    android:id="@+id/familydeatils_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_grey_corners"
                    android:hint="Enter Full Name as Passport"
                    android:padding="10dp" />


                <TextView
                    android:id="@+id/customer_passport_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Passport Number" />

                <EditText
                    android:id="@+id/familydeatils_passport_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/round_grey_corners"
                    android:hint="Enter Passport Number"
                    android:padding="10dp" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Age" />

                <EditText
                    android:id="@+id/familydeatils_age_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_grey_corners"
                    android:hint="Enter Age"
                    android:inputType="number"
                    android:padding="10dp" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Passport Copy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/familydeatils_passportcopy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/PassportCopy"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/family_detailsQueryLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <Button
                        android:id="@+id/generalFamilyQueryupdate"

                        android:layout_margin="5dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="Submit"
                        android:textColor="@color/colorWhite" />
                    <Button
                        android:id="@+id/generalFamilyQueryDelete"

                        android:layout_margin="5dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        android:text="Delete"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>