<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/fragment_employee_search_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_grey_outline"
            android:hint="Search by Name"
            android:paddingLeft="10dp"

            />

        <EditText
            android:id="@+id/fragment_employee_brand_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_grey_outline"
            android:hint="Search by Brand"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/fragment_employee_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:text="SEARCH"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/fragment_employee_view_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:text="VIEW ALL"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/fragment_employee_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_employee_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>