<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/as_a_single" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/kyc_as_single_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/yes_no"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/applicant_or_not"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/mentioned_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextupdatedesign"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <Spinner
                            android:id="@+id/as_mentioned_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/yes_no"

                            android:spinnerMode="dropdown"
                            android:theme="@style/ThemeOverlay.AppCompat.Light">


                            <requestFocus />
                        </Spinner>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/emp_type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/kyc_employe_type_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/business_salaried"

                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>

                    <!--

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/fragment_brand_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:padding="4dp"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/bottom_arrow" />
    -->

                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/work_name" />

                <EditText
                    android:id="@+id/Kyc_work_org_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_grey_corners"
                    android:hint="Enter business or Organization"
                    android:padding="10dp" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/uk_visa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/Kyc_uk_visa_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/yes_no"

                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/uk_visa_spinner_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="In which year ?" />

                    <EditText
                        android:id="@+id/kyc_uk_year_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:hint="Enter year"
                        android:padding="10dp" />


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Reason for refusal ?" />

                    <EditText
                        android:id="@+id/Kyc_Reason_for_refusal_et"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:gravity="center"
                        android:hint="Enter Reason for refusal"
                        android:padding="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="@color/colorMidGrey" />


                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/european_visa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/kyc_european_visa_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/yes_no"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>




                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/european_visa_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="In which year ?" />

                    <EditText
                        android:id="@+id/kyc_european_year_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:hint="Enter year"
                        android:padding="10dp" />


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Reason for refusal ?" />

                    <EditText
                        android:id="@+id/kyc_european_for_refusal_et"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:gravity="center"
                        android:hint="Enter Reason for refusal"
                        android:padding="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="@color/colorMidGrey" />


                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/usa_visa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/kyc_usa_visa_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/yes_no"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/usa_visa_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="In which year ?" />

                    <EditText
                        android:id="@+id/kyc_usa_year_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:hint="Enter year"
                        android:padding="10dp" />


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Reason for refusal ?" />

                    <EditText
                        android:id="@+id/kyc_usa_for_refusal_et"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:gravity="center"
                        android:hint="Enter Reason for refusal"
                        android:padding="10dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/interested_type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/kyc_intersted_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/residency_passport"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/migrate" />

                <EditText
                    android:id="@+id/kyc_migrate_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_grey_corners"
                    android:hint=""
                    android:padding="10dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/investment_budget" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_grey_corners"
                    android:orientation="horizontal"

                    android:weightSum="5">

                    <EditText
                        android:id="@+id/kyc_budget_et"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:hint=" investment Budget "
                        android:inputType="text"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/customer_budget_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"

                        />


                </LinearLayout>


            </LinearLayout>













            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/hear_about" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/kyc_hear_about_spiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/hear_about"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/socialmedia_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Social Media" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextupdatedesign"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <Spinner
                            android:id="@+id/kyc_Social_media_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/social_media"
                            android:spinnerMode="dropdown"
                            android:theme="@style/ThemeOverlay.AppCompat.Light">


                            <requestFocus />
                        </Spinner>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="@color/colorMidGrey" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/print_advertisement_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewhint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Print  Advertisement" />

                    <EditText
                        android:id="@+id/kyc_print_advertisement_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:hint="Where ?"
                        android:padding="10dp" />
                </LinearLayout>


            <!--    <LinearLayout
                    android:id="@+id/channel_partners_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Channel Partners" />

                    <EditText
                        android:id="@+id/kyc_channel_partners_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:hint="Who? Which Organization?"
                        android:padding="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/friend_collagues_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Friends OR Colleagues" />

                    <EditText
                        android:id="@+id/kyc_friend_collagues_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_grey_corners"
                        android:hint="Who? "
                        android:padding="10dp" />
                </LinearLayout>

-->

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/contacted" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/kyc_conacted_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/conacted_spinner"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">

                        <requestFocus />
                    </Spinner>
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/subscribe" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/kyc_subscibe_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/yes_no"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/KycQueryLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    >


                    <Button
                        android:id="@+id/Kyc_submitQuery"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="Submit"
                        android:textColor="@color/colorWhite" />
                    <Button

                        android:id="@+id/Kyc_DeleteQuery"
                        android:layout_margin="5dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        android:text="Delete"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>







        </LinearLayout>


    </ScrollView>

</FrameLayout>