<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fragment_create_task_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="Create Personal Task"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />


    <ProgressBar
        android:id="@+id/fragment_create_task_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Spinner
        android:id="@+id/fragment_create_task_spinner_employee"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/fragment_create_task_detail_title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittextupdatedesign"
        android:spinnerMode="dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <requestFocus />
    </Spinner>


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/fragment_create_task_detail_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:padding="4dp"
        android:src="@drawable/bottom_arrow" />


    <EditText
        android:id="@+id/fragment_create_task_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_create_task_spinner_employee"
        android:layout_margin="8dp"
        android:background="@drawable/round_grey_corners"
        android:hint="Task Name"
        android:padding="8dp" />

    <EditText
        android:id="@+id/fragment_create_task_task_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/fragment_create_task_task_name"
        android:layout_margin="8dp"
        android:background="@drawable/round_grey_corners"
        android:hint="Task Detail"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/fragment_create_task_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_create_task_task_detail"
        android:layout_margin="8dp"
        android:background="@drawable/round_grey_corners"
        android:orientation="horizontal"
        android:weightSum="7">

        <EditText
            android:id="@+id/fragment_create_task_end_date_et"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:background="@drawable/rounded_white_corners"
            android:hint="Pick End Date"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:foregroundGravity="center"
            android:src="@drawable/calender_grey" />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_create_task_assign_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_create_task_end_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorRed"
        android:text="Assign"
        android:textColor="@color/colorWhite" />


</RelativeLayout>