<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomerQuery.CustomerQueryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ProgressBar
                android:id="@+id/CustomerQueryFragment_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/lead_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Lead Type" />


            <Spinner
                android:id="@+id/lead_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lead_type_tv"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edittextupdatedesign"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <requestFocus />
            </Spinner>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/lead_type_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:layout_marginRight="35dp"
                android:src="@drawable/bottom_arrow" />





            <TextView
                android:id="@+id/fragment_employee_detail_nametv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_below="@+id/lead_type_spinner"
                android:layout_marginRight="20dp"
                android:text="Name" />

            <EditText
                android:id="@+id/fragment_customer_query_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_employee_detail_nametv"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"
                android:hint="Enter Full Name as Passport"
                android:padding="10dp" />



            <TextView
                android:id="@+id/fragment_employee_detail_officelandtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_customer_query_name_et"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Company Email ID" />

            <EditText


                android:id="@+id/fragment_customer_query_officelandet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_employee_detail_officelandtv"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"

                android:hint="Enter Company Email Id"
                android:padding="10dp" />

            <TextView
                android:id="@+id/fragment_employee_detail_officialemailidtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_customer_query_officelandet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Contact No." />
            <EditText
                android:id="@+id/fragment_customer_query_mobileetno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_employee_detail_officialemailidtv"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"

                android:hint="Enter Mobile"

                android:padding="10dp" />

            <EditText
                android:id="@+id/fragment_employee_detail_officialemailidet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_customer_query_mobileetno"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"

                android:hint="Enter Landline"

                android:padding="10dp" />

            <TextView
                android:id="@+id/fragment_employee_detail_pasportno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_employee_detail_officialemailidet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Passport No." />

            <EditText
                android:id="@+id/fragment_customer_query_pasportnoet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_employee_detail_pasportno"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"
                android:hint="Enter Passport No."
                android:padding="10dp" />


            <TextView
                android:id="@+id/fragment_customer_query_nationalitytv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_customer_query_pasportnoet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Nationality" />

            <EditText
                android:id="@+id/fragment_customer_query_nationalityet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_customer_query_nationalitytv"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"

                android:hint="Enter Nationality"

                android:padding="10dp" />
           <!-- <TextView
                android:id="@+id/fragment_customer_query_deatilstv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_customer_query_nationalityet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" Enquiry Details" />

            <EditText
                android:id="@+id/fragment_employee_apply_leave_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/fragment_customer_query_deatilstv"
                android:background="@drawable/round_grey_corners"
                android:hint="Enquiry Details....."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/fragment_employee_detail_officeAddresstv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_employee_apply_leave_desc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" Address" />

            <EditText
                android:id="@+id/fragment_employee_detail_officeAddresset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/fragment_employee_detail_officeAddresstv"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"
                android:hint="Enter  Address"
                android:padding="10dp" />
-->
            <TextView
                android:id="@+id/fragment_reference_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_customer_query_nationalityet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Reference Through" />
            <Spinner
                android:id="@+id/fragment_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fragment_reference_tv"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edittextupdatedesign"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <requestFocus />
            </Spinner>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/fragment_reference_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:padding="4dp"
                android:src="@drawable/bottom_arrow" />


            <TextView
                android:id="@+id/fragment_brand_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_status_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Profession" />


            <Spinner
                android:id="@+id/fragment_Brand_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fragment_brand_tv"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edittextupdatedesign"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <requestFocus />
            </Spinner>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/fragment_brand_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:layout_marginRight="35dp"
                android:src="@drawable/bottom_arrow" />
           <!-- <TextView
                android:id="@+id/fragment_customer_query_deatilstv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_Brand_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" Enquiry Details" />

            <EditText
                android:id="@+id/fragment_employee_apply_leave_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/fragment_customer_query_deatilstv"
                android:background="@drawable/round_grey_corners"
                android:hint="Enquiry Details....."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp" />-->

            <TextView
                android:id="@+id/fragment_employee_detail_officeAddresstv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_Brand_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" Address" />

            <EditText
                android:id="@+id/fragment_employee_detail_officeAddresset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/fragment_employee_detail_officeAddresstv"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"
                android:hint="Enter  Address"
                android:padding="10dp" />

            <TextView
                android:id="@+id/fragment_customer_query_deatilstv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_employee_detail_officeAddresset"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" Enquiry Details" />

            <EditText
                android:id="@+id/fragment_employee_apply_leave_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/fragment_customer_query_deatilstv"
                android:background="@drawable/round_grey_corners"
                android:hint="Enquiry Details....."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/fragment_customerquery_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_employee_apply_leave_desc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="150dp"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </ScrollView>

</FrameLayout>