<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/fragment_dashboard_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_dashboard_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_dashboard_welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Welcome" />

            <LinearLayout
                android:id="@+id/fragment_dashboard_total_employees_count_layout"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#002366"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_dashboard_total_employees_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Total Employees"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_dashboard_employees_online_count_layout"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#C0C0C0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_dashboard_employees_online_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Employess Online"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_dashboard_active_task_count_layout"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#ff0000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_dashboard_active_task_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Active Tasks"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_dashboard_task_completed_count_layout"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_dashboard_task_completed_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Task Completed"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_dashboard_my_tasks_count_layout"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#b87333"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_dashboard_my_tasks_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="My Tasks"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/fragment_dashboard_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>