<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp">

    <ProgressBar
        android:layout_marginTop="200dp"
        android:id="@+id/fragment_view_query_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_marginTop="200dp"

        android:id="@+id/fragment_query_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Error" />
    <LinearLayout
        android:id="@+id/linerlayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <EditText
            android:id="@+id/search_input"
            android:layout_weight="6"

            android:drawableLeft="@drawable/ic_search_gray_24dp"
            android:textColor="@color/content_text_color"
            android:hint="Search by Name "
            android:background="@drawable/search_input_style"
            android:layout_width="match_parent"
            android:textSize="15dp"

            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/date_Calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linerlayout"
        android:background="@drawable/search_input_style"

        android:weightSum="7">

        <TextView
            android:id="@+id/search_input_2"
            android:layout_weight="6"

            android:drawableLeft="@drawable/ic_search_gray_24dp"

            android:textColor="@color/content_text_color"
            android:hint="Search by  Date"
            android:layout_width="match_parent"
            android:textSize="15dp"

            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:foregroundGravity="center"
            android:src="@drawable/calender_grey" />
    </LinearLayout>


        <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/date_Calender"

        android:id="@+id/fragment_query_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>