<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/yellow"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="29sp"
                    android:text="@string/query"

                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:textAllCaps="true"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hear_about"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    />




            </LinearLayout>
-->
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/hear_about" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextupdatedesign"
                android:orientation="horizontal"
                android:padding="10dp">


                <Spinner
                    android:id="@+id/hear_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hear_about"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">


                    <requestFocus />
                </Spinner>
                <!-- <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/channel_partners_ll"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Channel Partners" />

                            <EditText
                                android:id="@+id/channel_partners_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/round_grey_corners"
                                android:hint="Who? Which Organization?"
                                android:padding="10dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/friend_collagues_ll"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            >

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Friends OR Colleagues" />

                            <EditText
                                android:id="@+id/friend_collagues_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/round_grey_corners"
                                android:hint="Who? "
                                android:padding="10dp" />
                        </LinearLayout>
                -->

            </LinearLayout>


            <LinearLayout

                android:visibility="gone"
                android:id="@+id/socialmedia_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:text="Social Media" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextupdatedesign"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Spinner
                        android:id="@+id/fragment_Social_media_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/social_media"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light">


                        <requestFocus />
                    </Spinner>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/colorMidGrey" />
            </LinearLayout>

        <LinearLayout
            android:visibility="gone"

            android:id="@+id/print_advertisement_ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Print  Advertisement" />

            <EditText
                android:id="@+id/print_advertisement_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"
                android:hint="Where ?"
                android:padding="10dp" />
        </LinearLayout>




            <TextView
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/contacted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextupdatedesign"
                android:orientation="horizontal"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/conacted_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/conacted_spinner"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <requestFocus />
                </Spinner>
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/subscribe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextupdatedesign"
                android:orientation="horizontal"
                android:padding="10dp">


                <Spinner
                    android:id="@+id/subscibe_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yes_no"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">


                    <requestFocus />
                </Spinner>


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/socialmedia"
                style="@style/RegistrationFAB"
                android:layout_width="wrap_content"
                app:backgroundTint="@color/colorRed"
                app:fabSize="normal"


                app:rippleColor="@color/colorRed"
                app:srcCompat="@drawable/ic_arrow" />
            <!--    <Button

                    android:layout_gravity="center"
                    android:id="@+id/gernal_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_employee_apply_leave_desc"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="10dp"

                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/colorWhite" />-->

        </LinearLayout>


    </ScrollView>

</FrameLayout>