<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/query_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10000000"
        android:padding="16dp">

        <ImageView
            android:id="@+id/leave_list_profile_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile_grey" />

        <TextView
            android:id="@+id/query_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/leave_list_profile_iv"
            android:text="Sample name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/query_list_company_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query_list_name_tv"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/leave_list_profile_iv"
            android:text="Compant name" />

        <TextView
            android:visibility="gone"
            android:id="@+id/leave_list_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query_list_company_email_tv"
            android:layout_marginBottom="8dp"
            android:text="Title" />


        <TextView

            android:visibility="gone"
            android:id="@+id/leave_list_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leave_list_title_tv"
            android:layout_marginBottom="8dp"
            android:text="Title" />

        <TextView
            android:id="@+id/leave_list_from_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leave_list_desc_tv"
            android:layout_marginBottom="8dp"
            android:text="Contact No. - "
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/query_list_contact_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leave_list_desc_tv"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/leave_list_from_tag"
            android:text="Contact No" />


        <TextView
            android:id="@+id/leave_list_to_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leave_list_from_tag"
            android:layout_marginBottom="8dp"
            android:text="Passport No -   "
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/leave_list_to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query_list_contact_no_tv"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/leave_list_to_tag"
            android:text="Sample Date" />

        <TextView
            android:id="@+id/query_list_submitquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leave_list_to_tag"
            android:layout_marginBottom="8dp"
            android:text="Querry -   "
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/leave_list_leave_remaining_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leave_list_to_tv"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/query_list_submitquery"
            android:text="Sample Date" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query_list_submitquery"
          >

            <Button
                android:visibility="gone"
                android:id="@+id/leave_list_reject_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:text="Delete"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>