<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"


            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="29sp"
                    android:text="@string/query"

                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    app:textAllCaps="true"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general_information"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                  />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/colorMidGrey" />

            </LinearLayout>
            <TextView

                android:id="@+id/fragment_employee_detail_nametv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/full_name" />

            <EditText
                android:id="@+id/fragment_customer_query_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"
                android:hint="Enter Full Name as Passport"
                android:padding="10dp" />


            <TextView
                android:id="@+id/fragment_employee_detail_officialemailidtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Mobile No." />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="5"

                android:background="@drawable/round_grey_corners"
                >
                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_no_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:textSize="16dp"
                    android:layout_height="match_parent"
                    app:defaultNameCode="in"
                    />
                <TextView
                    android:id="@+id/country_no_code_tv"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+91"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="16dp"

                    />

                <EditText
                    android:id="@+id/fragment_customer_query_mobileetno"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="16dp"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    />



            </LinearLayout>

            <TextView
                android:id="@+id/customer_nationality_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Nationality" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="4"

                android:background="@drawable/round_grey_corners"
                >
                <com.hbb20.CountryCodePicker
                    android:id="@+id/cuntry_nationality"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:textSize="16dp"
                    app:countryPreference="US,IN,NZ"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/country_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/colorBlack"

                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="Select Nationality"
                   />



            </LinearLayout>





            <TextView
                android:id="@+id/customer_landline_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Landline Number" />

       <!--     <EditText
                android:id="@+id/customer_laindline_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/round_grey_corners"
                android:hint="Enter Landline Number"
                android:padding="10dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="5"

                android:background="@drawable/round_grey_corners"
                >
              <!--  <com.hbb20.CountryCodePicker
                    android:id="@+id/country_landline_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:textSize="16dp"
                    android:layout_height="match_parent"
                    app:defaultNameCode="in" />-->

                <EditText
                    android:id="@+id/country_landline_code_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="code"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"

                    />

                <EditText
                    android:id="@+id/customer_laindline_et"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="16dp"
                    android:hint="Enter Landline Number"
                    android:inputType="number"
                    />



            </LinearLayout>



            <TextView
                android:id="@+id/customer_passport_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Passport Number" />

            <EditText
                android:id="@+id/customer_passport_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/round_grey_corners"
                android:hint="Enter Passport Number"
                android:padding="10dp" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Email Address" />

            <EditText
                android:id="@+id/customer_emailadress_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/round_grey_corners"
                android:hint="Enter Email Address"
                android:padding="10dp" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Permanent Address" />

            <EditText
                android:id="@+id/customer_permanentadress_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"
                android:hint="Enter Permanent Address"
                android:padding="10dp" />


            <EditText
                android:id="@+id/customer_permanentadress_postal_et"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="number"

                android:background="@drawable/round_grey_corners"
                android:hint="Enter Postal Code"
                android:padding="10dp" />



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=" Address of Residency" />

            <EditText
                android:id="@+id/customer_resiencyadress_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/round_grey_corners"
                android:hint="Enter Residency Address" />
            <EditText
                android:id="@+id/customer_resiencyadress_postal_et"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_grey_corners"
                android:inputType="number"
                android:hint="Enter Postal Code"
                android:padding="10dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submitgernalform"
                app:backgroundTint="@color/colorRed"
                style="@style/RegistrationFAB"
                android:layout_width="wrap_content"
                app:fabSize="normal"


                app:rippleColor="@color/colorRed"
                app:srcCompat="@drawable/ic_arrow" />


        </LinearLayout>



    </ScrollView>

</FrameLayout>